{
	"name": "vertec-vscode-extension",
	"displayName": "Vertec Extension",
	"description": "This is a simple extension to provide usefull utilities for the day to day Vertec administrator.",
	"version": "1.0.2",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/cbc-technology/vertec.vscode.extension"
	},
	"engines": {
		"vscode": "^1.73.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:python",
		"onCommand:vertec-vscode-extension"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vertec.translator.text",
				"title": "Vertec: Translate text"
			},
			{
				"command": "vertec.translator.class",
				"title": "Vertec: Translate class"
			},
			{
				"command": "vertec.translator.member",
				"title": "Vertec: Translate member"
			},
			{
				"command": "vertec.modelbrowser.browse",
				"title": "Vertec: Browse Model"
			},
			{
				"command": "vertec.comparator.compareClipboard",
				"title": "Vertec: Compare with clipboard"
			},
			{
				"command": "vertec.reload.model",
				"title": "Vertec: Reload model cache"
			},
			{
				"command": "vertec.reload.translations",
				"title": "Vertec: Reload translation cache"
			},
			{
				"command": "vertec.reload.stubs",
				"title": "Vertec: Reload stub cache"
			}
		],
		"keybindings": [
			{
				"command": "workbench.action.closeActiveEditor",
				"key": "escape",
				"when": "activeWebviewPanelId == 'vertecMemberAssociationDetails'"
			}
		],
		"configuration": {
			"title": "Vertec extension",
			"type": "object",
			"properties": {
				"vertecVscodeExtension.TranslationsUrl": {
					"type": "string",
					"default": "https://downloads.vertec.com/downloads/Translations.json",
					"description": "URL to the translations JSON file."
				},
				"vertecVscodeExtension.ModelUrl": {
					"type": "string",
					"default": "https://www.vertec.com/api/erp-model-browser/get-classes",
					"description": "URL to the model browser backend."
				},
				"vertecVscodeExtension.CacheLifetime": {
					"type": "number",
					"default": 30,
					"description": "Cache lifetime (in days)."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	},
	"dependencies": {
    	"axios": "^1.6.5"
  	}
}
